#navbar
  height: 100%
  width: 25rem
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: $super-pink
  overflow-x: hidden
  padding-top: 20px

#navbar a, li
  padding: 6px 8px 6px 16px
  text-decoration: none
  text-transform: capitalize
  font-size: 25px
  font-family: 'Raleway'
  font-weight: 700
  color: $misty-rose
  display: block
  &:hover
    color: $dark-purple
