#main-doc
  margin-left: 14rem
  margin-top: 2rem

.main-header
  text-transform: capitalize

.par-section
  margin-top: 0.5rem
  font-size: 15px

.code
  // display: block
  text-align: left
  white-space: pre
  position: relative
  padding: 5px 12px
  margin-right: 5px
  border: 1px solid #eef
  background: $misty-rose
  border-radius: 8px
  font-family: monospace
  font-size: 15px
  width: 50%

.nested
  margin-top: 0.5rem
  margin-bottom: 0.5rem
  padding: 0 12px

.bigger, .header-one
  text-transform: capitalize
  margin-left: 1rem

.source
  a
    color: $super-pink
    &:hover
      color: $dark-purple
