#social-info
  margin-top: 4rem
  padding: 10px 2px 10px 2px
.contacts
  margin-left: 17rem

@media only screen and (max-width: 1024px)
  .contacts a
    margin-left: 8.5rem

@media only screen and (max-width: 1024px)
  .contacts a
    margin-left: 5.5rem

.fa-github
  color: #1F655B
  font-size: 2rem

.fa-free-code-camp
  color: #A22347
  font-size: 2rem

.fa-codepen
  color: #224468
  font-size: 2rem

.profile
  font-family: 'Ubuntu'
  text-shadow: 3px 0px 2px $super-pink
  font-size: 30px
  text-align: center
  margin-top: 2rem
  @media only screen and (max-width: 1024px)
    .profile
      margin-top: 4rem
      font-size: 20px
