
// Header
.sass, .large
  margin-top: 2rem
  text-align: center
  font-family: 'Raleway'


// Navbar
.logo
  padding: 10px 0
  margin-left: -1rem
  margin-top: 2rem
  margin-bottom: 0.5rem

#navbar
  height: 100%
  width: 25rem
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: $baby-powder
  overflow-x: hidden
  padding-top: 20px
  -webkit-box-shadow: 10px 10px -10px 10px rgba(0,0,0,0.23)
  -moz-box-shadow: 10px 10px -10px 10px rgba(0,0,0,0.23)
  box-shadow: 10px 10px 10px -10px rgba(0,0,0,0.23)

#navbar a, li
  padding: 2px 0
  text-decoration: none
  text-transform: capitalize
  font-size: 20px
  font-family: 'Raleway'
  font-weight: 700
  color: $super-pink
  display: block
  &:hover
    color: $misty-rose
  @media only screen and (max-width: 680px)
    font-size: 16px
